{
    "name": "HoloInteractive.XR.HoloKit",
    "rootNamespace": "HoloInteractive.XR.HoloKit",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}